<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.40.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.40.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoiamtjcm93MTIiLCJhIjoiY2o3amw2dzk3MjRwMTMzbHg0ZjV2ZGF0NiJ9.F2pD6ooaEd3npeV-ndCfNQ';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/jkcrow12/cj7jli35e6kqi2soh6hqfmksp',
    center: [-64.742,-26.572],
    zoom: 2.8
});
    
    // Center the map on the coordinates of any clicked symbol from the 'symbols' layer.
    map.on('click', 'symbols', function (e) {
        map.flyTo({center: e.features[0].geometry.coordinates});
    });

    // Change the cursor to a pointer when the it enters a feature in the 'symbols' layer.
    map.on('mouseenter', 'symbols', function () {
        map.getCanvas().style.cursor = 'pointer';
    });

    // Change it back to a pointer when it leaves.
    map.on('mouseleave', 'symbols', function () {
        map.getCanvas().style.cursor = '';
    });
});
</script>
    
</body>
</html>
    
